body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

@media (max-width: 800px) {
    body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
    }
}

main {
    display: flex;
    background-color: white;
    margin: 0;
    padding: 0;
    justify-content: center;
}

main > div {
    width: 75%;
}

@media (max-width: 800px) {
    main > div {
        width: 100%;
        padding: 10px;
    }
}

.blurb {
    width: 65%;
}

@media (max-width: 800px) {
    .blurb {
        width: 100%;
    }
}

.bg-color {
    background-color: #D7E1ED;
}

header {
    display: flex;
    flex-direction: column;
    background-color: #D7E1ED;
    padding-top: 30px;
    padding-bottom: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

@media (max-width: 800px) {
    header {
        width: 100%;
        max-width: 100vw;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
    }
}

header > div {
    width: 75%;
    padding: 10px;
}

@media (max-width: 800px) {
    header > div {
        width: 100%;
        padding-left: 10px;
    }
}

/* @media (max-width: 800px) {
    .landing-content {
        padding-left: 10px;
    }
} */

#headshot-img {
    border-radius: 50%;
}

.button-space {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
}

@media (max-width: 800px) {
    .button-space {
        flex-direction: column;
        gap: 10px;
    }
}

/* cards */
.section {
    display: flex;
    flex-direction: column;
}

.col-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
    width: 100%;
}

.col-1 > div {
    width: 100%;
    box-sizing: border-box;
}

.col-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media (max-width: 800px) {
    .col-2 {
        flex-direction: column;
    }
}

.col-2 > div {
    width: calc(50% - 10px);
    box-sizing: border-box;
}

@media (max-width: 800px) {
    .col-2 > div {
        width: 100%;
    }
}

.about-col {
    display: flex;
    gap: 30px;
    width: 100%;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media (max-width: 800px) {
    .about-col {
        flex-direction: column;
        max-width: 100vw;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
    }
}

/* @media (max-width: 800px) {
    .section {
        width: 100%;
    }
} */

.col-3 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
    width: 100%;
}

.col-3 > div {
    width: calc(33% - 10px);
    box-sizing: border-box;
}

@media (max-width: 800px) {
    .col-3 {
        width: 100%;
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .col-3 > div {
        width: 100%;
        flex-direction: column;
    }
}

.headshot {
    width: 40%;
}

@media (max-width: 800px) {
    .headshot {
        width: 75%;
    }
}

.headshot img {
    width: 100%;
    height: auto;
    display: block;
}

.card {
    background-color: white;
    width: 100%;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 0px rgba(204,204,204,1);
}

@media (max-width: 800px) {
    .card {
        padding: 10px;
        width: 100%;
    }
}

.tag-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.theme {
    background-color: transparent;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 20px;
    border: 1px solid;
    border-color: black;
    color: black;
    font-size: 12px;
    font-weight: 400;
    margin: 0;
}

.spacer {
    height: 25px;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
}

/* Navbar links */
.navbar ul {
    list-style-type: none;
    margin-right: 50px;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

@media (max-width: 800px) {
    .navbar ul li {
        margin: 0 5px;
    }
}

@media (max-width: 800px) {
    .navbar ul {
        margin-right: 5px;
        display: flex;
    }
}

.navbar ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

@media (max-width: 800px) {
    .navbar ul li a {
        font-size: 15px;
    }
}

.navbar ul li a:hover {
    text-decoration: underline;
}

.navbar .brand {
    color: black;
    font-size: 24px;
    font-weight: bold;
    font-family: "Courier Prime", sans-serif;
    text-decoration: none;
    margin-left: 50px;
}

@media (max-width: 800px) {
    .navbar .brand {
        margin-left: 5px;
    }
}

/* TEXT STUFFFFF */

h1 {
    font-size: 45px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 20px;
    margin-top: 0;
}

h4 {
    font-size: 24px;
    margin: 0px;
    padding: 0px;
}

.subtitle {
    font-size: 14px;
    font-weight: 300;
}

#tagline {
    font-size: 24px;
    width: 100%;
}

/* footer stuff */

footer {
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 20px;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 800px) {
    footer {
        flex-direction: column;
        gap: 0;
    }
}

footer > div {
    text-align: center;
}

footer > div > p {
    font-size: 12px;
    font-weight: 200;
    margin: 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    justify-content: center;
}

/* style for all buttons */
button {
    font-family: "Montserrat", sans-serif;
}

/* CTA buttons */
.btn {
    border: none;
    background-color: #8842FA;
    color: white;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    transition-duration: 0.4s;
    font-size: 16px;
}

@media (max-width: 800px) {
    .btn {
        width: 100%;
    }
}

.btn:hover {
    background-color: #9c61fb;
}

.btn a {
    color: white;
    text-decoration: none;
}

.anchor-btn {
    border: none;
    background: transparent;
    border: 1px solid;
    border-color: black;
    color: black;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 0.4s;
    font-size: 16px;
}

.anchor-btn i {
    margin-left: 8px;
}

@media (max-width: 800px) {
    .anchor-btn {
        width: 100%;
    }
}

.anchor-btn:hover {
    background-color: #B9C3CE;
}

.anchor-btn a {
    color: inherit;
    text-decoration: none;
}

.anchor-btn:hover a {
    color: inherit;
}